SECRET_KEY='PWWwbRY0JJGv_zG_JQJy_43vmFRsG09HbWV8HbkE0ls'
DATABASE_URL=postgres://crochetuser:crochet@localhost:5432/crochet
MODE=dev

CORS_ALLOWED_LIST=http://127.0.0.1:3000,http://localhost:3000

AWS_ACCESS_KEY_ID='AKIARDAWECQWNAKKHJE4'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='crochet-app'
AWS_URL='https://crochet-app.s3.amazonaws.com/'
