SECRET_KEY='PWWwbRY0JJGv_zG_JQJy_43vmFRsG09HbWV8HbkE0ls'
DATABASE_URL=postgres://crochetuser:crochet@localhost:5432/crochet
MODE=dev
WHITE_LIST=127.0.0.1,localhost,*
CORS_ALLOWED_LIST=http://127.0.0.1:3000,http://localhost:3000

